# tmpotter

./: .gitignore  .nb-gradle-properties  CHANGELOG.md  DEVELOP.md  README.md  build.gradle  build.xml  gradle.properties.template  index.html  params.json  settings.gradle
config/checkstyle/: checkstyle.xml  header.txt
doc/: codingstyle_checks.xml  google_checks.xml
doc/guide/en/: Bitext2tmx.html  QuickStart.html  style.css
gradle/wrapper/: gradle-wrapper.properties
lib/: Licenses.txt  liquidlnf-2.9.1-src.tar.bz2  mnemonics-src.7z
lib/src/: vldocking-3.0.0-src.7z
libs/: Licenses.txt
libs/src/: lib-mnemonics.tar.bz2
localizations/: bitext2tmx-rb.properties  bitext2tmx-rb_fr.properties  bitext2tmx-rb_ja_JP.properties
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/private/: private.properties
src/bitext2tmx/: Bitext2tmx.java  Bundle.properties  Bundle_ca.properties  Bundle_es.properties  Bundle_es_ES.properties  Bundle_fr.properties  Bundle_ja_JP.properties  Main.java  Version.properties
src/bitext2tmx/core/: Align.java  Aligner.java  Document.java  DocumentSegmenter.java  ProjectProperties.java  TMXReader.java  TMXWriter.java  TextReader.java  TmxEntry.java  TmxReader.java  TmxWriter.java  TranslationAligner.java
src/bitext2tmx/engine/: BitextModel.java  Segment.java  SegmentChanges.java
src/bitext2tmx/filters/: Attribute.java  Attributes.java  Element.java  IFilter.java  IImportFilter.java  TMXHandler.java  Tag.java  TextHandler.java
src/bitext2tmx/segmentation/: LanguageCodes.java  MapRule.java  Rule.java  SRX.java  Segmenter.java  defaultRules.srx
src/bitext2tmx/segmentation/datamodels/: MappingRulesModel.java  SRXOptionsModel.java  SegmentationRulesModel.java
src/bitext2tmx/ui/: About.java  AlignmentsView.java  Bitext2TmxIcons.java  Bitext2tmxWindow.java  ControlView.java  DockablePanel.java  Encodings.java  FontSelector.java  IMainMenus.java  Icons.java  MainWindow.java  MainWindowFonts.java  MainWindowMenuHandlers.java  MainWindowMenus.java  MainWindowUi.java  Manual.java  Manual.java~  OpenTexts.java  OpenWiki.java  Regexp.java  ResourceUtil.java  SegmentEditor.java  SplashScreen.java
src/bitext2tmx/ui/dialogs/: About.java  Encodings.java  FontSelector.java  OpenTexts.java  OpenTmx.java  OpenWiki.java
src/bitext2tmx/ui/help/: Manual.java
src/bitext2tmx/util/: AppConstants.java  AquaAdapter.java  BConstants.java  Base64.java  Constants.java  DefaultEntityFilter.java  FileUtil.java  InlineTagHandler.java  KvProp.java  LFileCopy.java  Language.java  Localization.java  MediaWikiDownloader.java  Platform.java  Preferences.java  ResourceUtil.java  RuntimePreferences.java  StringUtil.java  TmxReader2.java  TmxWriter2.java  TranslationException.java  Utilities.java  XMLAttribute.java  XMLBlock.java  XMLReader.java  XMLStreamReader.java
src/bitext2tmx/util/gui/: AquaAdapter.java
src/bitext2tmx/util/xml/: XMLAttribute.java  XMLBlock.java  XMLReader.java  XMLStreamReader.java  XMLUtil.java
src/main/java/org/tmpotter/: Main.java
src/main/resources/org/tmpotter/: Bundle.properties  Bundle_ca.properties  Bundle_ja_JP.properties  Version.properties
src/org/tmpotter/: Bundle.properties  Bundle_ca.properties  Bundle_es.properties  Bundle_es_ES.properties  Bundle_fr.properties  Bundle_ja_JP.properties  Main.java  Version.properties
src/org/tmpotter/core/: BitextModel.java  Document.java  FileImporter.java  ProjectProperties.java  SegmentChanges.java  TextReader.java  TmxEntry.java  TmxReader.java  TmxWriter.java  TranslationAligner.java
src/org/tmpotter/engine/: BitextModel.java  Segment.java  SegmentChanges.java
src/org/tmpotter/filters/: AbstractFilter.java  Attribute.java  Attributes.java  BiTextFilter.java  Element.java  FilterContext.java  FilterManager.java  IFilter.java  IImportFilter.java  IParseCallback.java  PoFilter.java  Tag.java  TextHandler.java  TranslationException.java
src/org/tmpotter/segmentation/: LanguageCodes.java  MapRule.java  Rule.java  SRX.java  Segmenter.java  defaultRules.srx
src/org/tmpotter/segmentation/datamodels/: MappingRulesModel.java  SRXOptionsModel.java  SegmentationRulesModel.java
src/org/tmpotter/ui/: AlignmentsView.java  AppComponents.java  AppComponentsManager.java  ControlView.java  DockablePanel.java  Icons.java  MainMenu.java  MainWindow.java  MainWindowFonts.java  MainWindowMenuHandlers.java  MainWindowMenus.java  MainWindowUi.java  MenuHandler.java  ModelMediator.java  SegmentEditor.java  SplashScreen.java  TmData.java  TmToolBar.java  TmView.java  ToolBar.java  UiComponents.java  WindowFonts.java
src/org/tmpotter/ui/dialogs/: About.java  Encodings.java  FontSelector.java  ImportFile.java  OpenTexts.java  OpenTmx.java
src/org/tmpotter/ui/help/: Manual.java
src/org/tmpotter/util/: AppConstants.java  Base64.java  DefaultEntityFilter.java  EncodingDetector.java  FileUtil.java  InlineTagHandler.java  KvProp.java  LFileCopy.java  Language.java  Localization.java  MediaWikiDownloader.java  Platform.java  Preferences.java  ResourceUtil.java  RuntimePreferences.java  StringUtil.java  TmxReader2.java  TmxWriter2.java  TranslationException.java  Utilities.java
src/org/tmpotter/util/gui/: AquaAdapter.java
src/org/tmpotter/util/xml/: XMLAttribute.java  XMLBlock.java  XMLReader.java  XMLStreamReader.java  (+1 more)
src/test/resources/: save_utf8_expected.txt
src/test/resources/po/: file-POFilter-be.po  pofilter-ja.po
src/test/resources/text/: src.txt  trans.txt
src/test/resources/tmx/: expected_write_tmx.tmx
test/src/: DocumentTest.java
test/src/bitext2tmx/: CopyrightTest.java
test/src/bitext2tmx/core/: AlignTest.java  AlignerTest.java  ProjectPropertiesTest.java  TMXReaderTest.java  TMXWriterTest.java  TmxTestBase.java  TmxWriterTest.java
test/src/bitext2tmx/segmentation/: SegmenterTest.java
test/src/bitext2tmx/util/: DefaultEntityFilterTest.java  FileUtilTest.java  PreferencesTest.java  RuntimePreferencesTest.java  TestUtil.java  TranslationExceptionTest.java  UtilitiesTest.java
test/src/org/tmpotter/: CopyrightTest.java
(+179 files in other folders)
