<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.7135678391959799">
<Split orientation="0" location="0.4787430683918669">
<Dockable>
<Key dockName="TranslationEditor"/>
</Dockable>
<Split orientation="0" location="0.48201438848920863">
<Dockable>
<Key dockName="MatchesView"/>
</Dockable>
<Dockable>
<Key dockName="GlossaryView"/>
</Dockable>
</Split>
</Split>
<Split orientation="0" location="0.4787430683918669">
<Dockable>
<Key dockName="DocumentsView"/>
</Dockable>
<Dockable>
<Key dockName="MetricsView"/>
</Dockable>
</Split>
</Split>
</DockingPanel>
<Border zone="2">
<Dockable>
<Key dockName="OriginalView"/>
<RelativePosition x="0.0" y="0.6102661490440369" w="0.7234042286872864" h="0.14068441092967987" />
</Dockable>
<Dockable>
<Key dockName="TranslationView"/>
<RelativePosition x="0.0" y="0.6122047305107117" w="0.7234042286872864" h="0.13976377248764038" />
</Dockable>
</Border>
<TabGroups>
</TabGroups>
</DockingDesktop>
</VLDocking>
